<!DOCTYPE html>
<htmlh>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Slide show</title>
    <meta name="viewport" content="width=device-width, initial-sacele=1">
    <link rel="styesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
      .image{
        margin: 300px;
      }
      .image img{
        width: 700px;
        height: 500px;
      }
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      }
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
      }
      </style>
  </head>
  <body>
    <div class="image">
        <img id="img" onclick="changeImage()" src="./1.avif" alt="">
      </div>
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    <script>
      var index = 1;
      changeImage = function (){
        var imgs =["1.avif"]
        document.getElementById('img').src = imgs[index];
        index++;
        if(index==4){
          index = 0;
        }
      }
      setInterval(changeImage,1500); 
    </script>
  </body>
</htmlh>